# Dotenv is used to secure your private data in your Backend app

MONGODB_URI= mongodb+srv://saurabnegi:2486@cluster0.2xrtzez.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY= SaurabNegi